{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "1.0",
  "id": "bacf0ad6-1526-4343-87a1-416f913f946e",
  "packageName": "com.smartiju.botsummary",
  "developer": {
    "name": "SmartijuDEX",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://dev.botframework.com",
    "termsOfUseUrl": "https://dev.botframework.com"
  },
  "name": {
    "short": "Bot Transcriptions Meetings",
    "full": "A bot that summary transcription metings"
  },
  "description": {
    "short": "A bot who will summary your transcription metings.",
    "full": "A bot who will summary the transciptions meetings you send him. Only accept txt and vtt files."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "webApplicationInfo": {
    "id": "bacf0ad6-1526-4343-87a1-416f913f946e",
    "resource": "https://AnyString",
    "applicationPermissions": [
      "OnlineMeeting.ReadBasic.Chat",
      "CallRecords.Read.All",
      "Calendars.ReadWrite",
      "Calendars.Read"
    ]
  },
  "bots": [
    {
      "botId": "bacf0ad6-1526-4343-87a1-416f913f946e",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": true,
      "supportsCalling": true,
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com"
  ]
}
